
// .cards {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
//   grid-gap: 20px;
// }

.card-design {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: #E5E5E5;
  padding: 8px;
  margin: 15px;
}

.card-body-design {
  color: #14213D;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 10px;
  margin-top: 40px;
  margin-bottom: 50px;
}

.card-text-design {
  color: #14213D;
}

.card-title-design {
  color: #14213D;
}

.listings-heading {
  color: #14213D;
}

.card-design:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: scale(1.025);
  transition: transform .5s ease;
}

.card-design img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0 0;
  margin-bottom: 5px;
}

// .card-design img:hover {
//   transform: scale(1.05);
//   transition: transform .5s ease;
// }

.card-design p {
  text-align: left;
}

.card-product {
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  align-items: flex-start;
  transition: 0.3s;
  background-color: #E5E5E5;
  padding: 8px;
  margin: 55px;
  height: 150px;
}

.card-product img {
  height: 100%;
  width: 200px;
  object-fit: cover;
  align-items: center;
}

.card-product h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  text-align: left;
}

.card-product .card-product-infos {
  padding: 16px;
}
